# LibreOfficeAndroid

./: README.md  README.txt  build.gradle  liboSettings.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/assets/program/: bootstraprc  fundamentalrc  services.rdb  unorc  versionrc
app/src/main/assets/program/services/: services.rdb
app/src/main/assets/share/: dict_ja.data  dict_zh.data
app/src/main/assets/share/registry/: Langpack-qtz.xcd  calc.xcd  cjk.xcd  draw.xcd  graphicfilter.xcd  impress.xcd  lingucomponent.xcd  math.xcd  writer.xcd
app/src/main/assets/share/registry/res/: fcfg_langpack_en-US.xcd  fcfg_langpack_qtz.xcd  fcfg_langpack_zh-CN.xcd  fcfg_langpack_zh-TW.xcd  registry_qtz.xcd  registry_zh-CN.xcd  registry_zh-TW.xcd
app/src/main/assets/unpack/etc/fonts/: fonts.conf
app/src/main/assets/unpack/program/: offapi.rdb  oovbaapi.rdb  sofficerc  udkapi.rdb
app/src/main/assets_fullUI/share/config/soffice.cfg/modules/scalc/popupmenu/: conditional.xml
app/src/main/assets_strippedUI/share/registry/: main.xcd
app/src/main/assets_strippedUI/share/registry/res/: registry_en-US.xcd
app/src/main/res/raw/: license.txt
