pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://ipv6.repo1.maven.org/maven2"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://ipv6.repo1.maven.org/maven2"
        }
    }
}

rootProject.name = "LibreOfficeAndroid"
include ':app'
